Thông tin về Kế hoạch Tổ chức Kỳ thi chọn Học sinh Giỏi cấp Thành phố dành cho lớp 9, năm học 2025–2026:
Thời gian và Địa điểm:
Thời gian thi (dự kiến): Ngày 12/3/2026 (thứ Năm, buổi sáng).
Địa điểm thi: Tại một số trường THCS, THPT đảm bảo điều kiện tổ chức thi.
Điều kiện Dự thi (Lớp 9):
Học sinh phải có kết quả rèn luyện và học tập của Học kỳ I năm học 2025 - 2026 được đánh giá từ mức Khá trở lên.
Điểm trung bình của môn đăng ký dự thi trong Học kỳ I năm học 2025 - 2026 phải đạt từ 8.0 trở lên.
Môn thi:
Các môn thi bao gồm: Toán, Ngữ văn, Tiếng Anh, Tiếng Pháp, Tiếng Nhật, Tin học.
Các môn tích hợp: Khoa học tự nhiên (thí sinh chọn 1 trong 3 phần: 1, 2 hoặc 3), Lịch sử và Địa lí (thí sinh chọn 1 trong 2 phần: 1 hoặc 2).
--------------------------------------------------------------------------------------------
Dưới đây là chi tiết Thời khóa biểu học Bồi dưỡng Học sinh giỏi lớp 9 năm học 2025-2026
Lưu ý về thời gian học bồi dưỡng:
Thời gian học bồi dưỡng bắt đầu từ ngày 20/9/2025 đến ngày thi học sinh giỏi cấp Thành phố.
Hầu hết các môn đều học trong khung giờ 14h00-16h30, riêng môn Tiếng Pháp học từ 14h00-16h00.
TT | Giáo viên dạy | Môn | Chiều thứ 7 (Thời gian) | Phòng
1 | Bùi Như Thành Nhân, Lê Thúy Hằng | Toán 9 | 14h00-16h30 | 5
2 | Nguyễn Thị Đô, Lê Tuấn Anh | Văn 9 | 14h00-16h30 | 6
3 | Hồ Hải Xuân Trang, Trần Hữu Minh Trí | Anh 9 | 14h00-16h30 | 7
4 | Đỗ Thị Thúy Vy, Phan Thị Cẩm Tú | KHTN 1 (Lý 9) | 14h00-16h30 | 8
5 | Huỳnh Thị Ba, Lê Tôn Nhật Vy | KHTN 2 (Hóa 9) | 14h00-16h30 | 9
6 | Lê Thị Vân, Nguyễn Ái Nhi | KHTN 3 (Sinh 9) | 14h00-16h30 | 10
7 | Đậu Thị Mỹ Hằng, Nguyễn Thị Lương | Lịch sử&Địa lí 1 (Lịch sử 9) | 14h00-16h30 | 11
8 | Nguyễn Thị Vy, Nguyễn Văn Tuấn | Lịch sử&Địa lí 2 (Địa lí 9) | 14h00-16h30 | 12
9 | Lê Vĩnh Hà | Pháp 9 | 14h00-16h00 | 13
10 | Phan Thị Hoa, Nguyễn Mậu Truyền | Tin 9 | 14h00-16h30 | P.Tin